{
  "name": "ai-receptionist",
  "version": "1.0.0",
  "description": "",
  "main": "inbount.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "fastify": "^4.29.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "twilio": "^5.5.0",
    "ws": "^8.18.1"
  }
}
